# store-be

./: pom.xml
database/: 20220413-SQL.txt
src/main/java/com/nta/teabreakorder/: StoreManagerApplication.java
src/main/java/com/nta/teabreakorder/common/: CommonUtil.java  ConfigHelper.java  DaoUtils.java
src/main/java/com/nta/teabreakorder/config/: AuditingModel.java  AuditorAwareImpl.java  ScheduleConfig.java
src/main/java/com/nta/teabreakorder/config/socket/: WebSocket.java  WsAction.java  WsConfig.java  WsManager.java
src/main/java/com/nta/teabreakorder/controller/: AuthController.java  CustomerController.java  DashboardController.java  FileController.java  GroupController.java  MenuController.java  NotificationController.java  OrderController.java  ProductController.java  SettingController.java  TestControllr.java  UserController.java  WarHouseController.java
src/main/java/com/nta/teabreakorder/enums/: DashboardViewType.java  EntityType.java  ErrorCode.java  NotificationType.java  OrderType.java  ProductType.java  Status.java  TableName.java  WsActionType.java
src/main/java/com/nta/teabreakorder/exception/: ApiException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/nta/teabreakorder/model/: Customer.java  Notification.java  Order.java  OrderDetail.java  Product.java  Settings.java  Transaction.java  WarHouseItem.java
src/main/java/com/nta/teabreakorder/model/auth/: ERole.java  Group.java  User.java
src/main/java/com/nta/teabreakorder/model/common/: File.java
src/main/java/com/nta/teabreakorder/model/ui/: Menu.java
src/main/java/com/nta/teabreakorder/payload/request/: UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/nta/teabreakorder/payload/response/: Dashboard.java  JwtResponse.java  OrderDTO.java
src/main/java/com/nta/teabreakorder/repository/: CustomerRepository.java  DashboardRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  TransactionRepository.java  WarHouseItemRepository.java
src/main/java/com/nta/teabreakorder/repository/auth/: GroupRepository.java  UserRepository.java
src/main/java/com/nta/teabreakorder/repository/common/: FileRepository.java  SettingRepository.java
src/main/java/com/nta/teabreakorder/repository/dao/: CustomerDao.java  DashboardDao.java  GroupDao.java  NotificationDao.java  OrderDao.java  ProductDao.java  UserDao.java  WarHouseDao.java  WarningJobDao.java
src/main/java/com/nta/teabreakorder/repository/ui/: MenuRepository.java
src/main/java/com/nta/teabreakorder/security/: WebSecurityConfig.java
src/main/java/com/nta/teabreakorder/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nta/teabreakorder/service/: AuthService.java  CustomerService.java  DashboardService.java  FileService.java  GroupService.java  JobService.java  MenuService.java  NotificationService.java  OrderService.java  ProductService.java  SettingService.java  UserService.java  WarHouseService.java
src/main/java/com/nta/teabreakorder/service/impl/: CustomerServiceImpl.java  DashboardServiceImpl.java  FilesStorageServiceImpl.java  GmailService.java  JobServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java  WarHouseServiceImpl.java
src/main/java/com/nta/teabreakorder/service/impl/auth/: AuthServiceImpl.java  GroupServiceImpl.java
src/main/java/com/nta/teabreakorder/service/impl/ui/: MenuServiceImpl.java
src/main/resources/: application.properties  error.properties  logback.xml
uploads/: admin_1655714960145_download.jfif  admin_1655870499616_download.jfif
