spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com/d2bqejsra22hq9
spring.datasource.username=kfoqungwsiwvlr
spring.datasource.password=466df0fc5b2ab9127506b4fca56ba9aef6b0b7498347e0f712f0d00930804a5c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#server.port=8081
server.port=${PORT:8080}

#UPLOAD
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

time.zone=Asia/Ho_Chi_Minh

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/api/v1

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs=2592000000
#bezkoder.app.jwtExpirationMs= 30000

#GMAIL
gmail.app.username=nodejsangular02@gmail.com
gmail.app.password=ybzlvimvovvcdrpe
