spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-203-182-65.compute-1.amazonaws.com/d9grtguo3c6mmv
spring.datasource.username=pmdmnlslucfsrl
spring.datasource.password=6cade9df911c4703f095bcd11220efe75ce1599ed52b5cff12895853b71b961f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#server.port=8081
server.port=${PORT:8080}

#UPLOAD
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/api/v1

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs=2592000000
#bezkoder.app.jwtExpirationMs= 8000

#GMAIL
gmail.app.username=nodejsangular02@gmail.com
gmail.app.password=ybzlvimvovvcdrpe
